<html>
<head></head>
<body>

<script type="text/javascript">

  function abrir(parametros)
{
        var ventana=open();
            ventana.document.write("Estoy escribiendo en la nueva ventana<br>");
                ventana.document.write("Segunda linea");
}

  function abrirParametros()
{
        var ventana=open('','','status=yes,width=400,height=250,menubar=yes');
            ventana.document.write("Esto es lo primero que aparece<br>");
              
}

function abrirSinBarraNavegacion(){

    var ventana=open('','','location=no,status=yes,width=400,height=250,menubar=yes');
    ventana.document.write("Esto es lo primero que aparece<br>");
}
 
  function mostrarAlerta()
{
        alert("Esta ventana de alerta ya la utilizamos en otros problemas.");
          
}

  function confirmar()
{
        var respuesta=confirm("Presione alguno de los dos botones");
            if (respuesta==true)
                      alert("presionó aceptar");
                else
                          alert("presionó cancelar");  
                  
}

  function cargarCadena()
{
        var cad=prompt("cargue una cadena:","");
            alert("Usted ingreso "+cad);
              
}

function ventanaDesplazable(){
    var ventana=open('','','location=no,status=yes,width=400,height=250,menubar=yes');

    var moveLeftButton = "<button onClick='window.moveBy(-10,0)'>Move Left </ button>"
    ventana.document.write(moveLeftButton);

    var moveRightButton = "<button onClick='window.moveBy(10,0)'>Move Right</ button>"
    ventana.document.write(moveRightButton);

}

function abrirNoRedimensionable()
{

        var ventana=open("","","resizable=no,status=yes,width=400,height=250,menubar=yes");
        ventana.document.write("Try to resize this!!");
}
</script>

Este programa permite analizar la llamada a distintas responsabilidades del objeto window.<br>
    <form action="">
        <br>
        <input type="button" value="open()" onClick="abrir()">
        <br>
        <input type="button" value="open con parámetros" onClick="abrirParametros()" >
        <br>
        <input type="button" value="open sin barra" onClick="abrirSinBarraNavegacion()()" >
        <br>
        <input type="button" value="alert" onClick="mostrarAlerta()">
        <br>
        <input type="button" value="confirm" onClick="confirmar()">
        <br>
        <input type="button" value="prompt" onClick="cargarCadena()">
        <br>
        <input type="button" value="ventana desplazable" onClick="ventanaDesplazable()">
        <br>
        <input type="button" value="No redimension" onClick="abrirNoRedimensionable()">
    </form>
</body>
</html>
