<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>instituto</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>root@127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK8QDwcIFRYXGBkfICEoLDA0OFUkbnVs
			bNMJCgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+A
			AoADgASjERITgAWABoAKgA5UdHlwZVRyb3dzVGtleXNfECZTZWxl
			Y3Rpb25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsa
			HB6hG4AHoR2ACIAJUjIwCdIiIyQlWiRjbGFzc25hbWVYJGNsYXNz
			ZXNfEBNOU011dGFibGVEaWN0aW9uYXJ5oyQmJ1xOU0RpY3Rpb25h
			cnlYTlNPYmplY3TSCgspK6EqgAuADdILLS4vWU5TLnN0cmluZ4AM
			VGNvZGnSIiMxMl8QD05TTXV0YWJsZVN0cmluZ6MxMydYTlNTdHJp
			bmfSIiM1Nl5OU011dGFibGVBcnJheaM1NydXTlNBcnJhedIiIyY5
			oiYnXxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAIABEAGgAj
			AC0AMgA3AEkATwBWAF4AaQBwAHQAdgB4AHoAfgCAAIIAhACGAIsA
			kACVAL4AxQDHAMkAywDNAM8A0gDTANgA4wDsAQIBBgETARwBIQEj
			ASUBJwEsATYBOAE9AUIBVAFYAWEBZgF1AXkBgQGGAYkBmwGeAaMA
			AAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABpQ==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {1077, 572}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>queries</key>
			<string>#Crea BD instituto
CREATE DATABASE instituto;
USE instituto;

#Crea la tabla alumnos = codigo + nombre + estudios
CREATE TABLE alumnos (
	codi INT AUTO_INCREMENT PRIMARY KEY,
	nombre VARCHAR(20),
	estudis VARCHAR(3)
);

#Introduce 9 alumnos: 3 de PQP, 3 de ESO y 3 de DAM
INSERT INTO alumnos (nombre, estudis) VALUES ("Edgar", "DAM");
INSERT INTO alumnos (nombre, estudis) VALUES ("Angel", "ESO");
INSERT INTO alumnos (nombre, estudis) VALUES ("Adriana", "PQP");
INSERT INTO alumnos (nombre, estudis) VALUES ("Igor", "ESO");  
INSERT INTO alumnos (nombre, estudis) VALUES ("Diego", "DAM");
INSERT INTO alumnos (nombre, estudis) VALUES ("Carlos", "PQP");
INSERT INTO alumnos (nombre, estudis) VALUES ("Bernat", "DAM");
INSERT INTO alumnos (nombre, estudis) VALUES ("Marc", "ESO");
INSERT INTO alumnos (nombre, estudis) VALUES ("Isidro", "PQP");

# A partir de la tabla alumnos crea la tabla a_dam con (codi y nombre) de DAM
CREATE TABLE dam
	SELECT * 
		FROM alumnos
		WHERE estudis = "DAM";
# Igual pero con los de la eso
DROP TABLE eso;
CREATE TABLE eso (
	codi INT PRIMARY KEY,
	nombre VARCHAR(20),
	estudis VARCHAR(3)
);
INSERT INTO eso
	SELECT *
		FROM alumnos
		WHERE estudis = "ESO";


#3 alumnos d'eso.
INSERT INTO eso (codi, nombre) VALUES (10, "Adrianorbe");
INSERT INTO eso (codi, nombre) VALUES (11, "Chismoll");
INSERT INTO eso (codi, nombre) VALUES (12, "Botija");

#Borrar datos de alumnos
DELETE FROM alumnos;

# Afegir camp nota a taula alumnes
ALTER TABLE alumnos ADD COLUMN nota FLOAT;
#Posem a tots una nota ficticia
UPDATE alumnos
	SET nota = 3;

#11 Afegir altre camp nota2 a alumnes
ALTER TABLE alumnos ADD COLUMN nota2 FLOAT;

#Volver a introducir los alumnos de dam y eso en la tabla
ALTER TABLE alumnos CHANGE codi codi INT AUTO_INCREMENT; 
UPDATE alumnos 
	SET codi = 20
	WHERE codi = 1;
INSERT INTO alumnos (codi, nombre, estudis)
	SELECT * FROM dam;
INSERT INTO alumnos (nombre, estudis)
	SELECT nombre, estudis FROM eso;

UPDATE alumnos
	SET estudis = "PQPI"
	WHERE estudis = "PQP" | estudis IS NULL;

#12. Que la nota2 siga igual que la nota mÈs un 10%
UPDATE alumnos
	SET nota2 = nota + (nota * 0.1);
#13. Quants alumnes n'hi ha?
SELECT count(*)
	FROM alumnos;
#14. Quants alumnes no sÛn de PQPI?
SELECT count(*)
	FROM alumnos
	WHERE estudis != "PQP";
#15. Trau la nota mitja de tots el alumnes (camp nota)
SELECT SUM(nota)/COUNT(nota)
	FROM alumnos;
#16. Trau la nota mitja de l'alumne 1 (la mitja de les seues 2 notes)
SELECT ((nota+nota2)/2)
	FROM alumnos
	WHERE codi = 1;
#17. Nota mitja de cada alumne
SELECT *, (nota+nota2)/2 AS nota_media
	FROM alumnos;
#18. Nota m‡xima i mÌnima de tots els alumnes
SELECT MAX(nota), MIN(nota)
	FROM alumnos;
#19. Nota mitja de tots els alumnes aprovats
SELECT (nota+nota2)/2 AS nota_media
	FROM alumnos
	WHERE (nota+nota2)/2 &gt;= 5;
#20. MOstra les diferentes notes suspeses que s'han tret
SELECT DISTINCT nota
	FROM alumnos
	WHERE nota &lt; 5;


</string>
			<key>table</key>
			<string>alumnos</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT DISTINCT nota
	FROM alumnos
	WHERE nota &lt; 5</string>
		<string>SELECT DISTINCT nota
FROM alumnos 
WHERE nota &lt; 5</string>
		<string>#18. Nota m‡xima i mÌnima de tots els alumnes
SELECT MAX(nota), MIN(nota)
	FROM alumnos</string>
		<string>#17. Nota mitja de cada alumne
SELECT *, (nota+nota2)/2 AS nota_media
	FROM alumnos</string>
		<string>#19. Nota mitja de tots els alumnes aprovats
SELECT (nota+nota2)/2 AS nota_media
	FROM alumnos
	WHERE (nota+nota2)/2 &gt;= 5</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT codi, nota, nota2
	FROM alumnos
	WHERE nota &gt; 5 || 6</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT codi, nota, nota2
	FROM alumnos
	WHERE nota &lt; 5 || 8</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT codi, nota, nota2
	FROM alumnos
	WHERE nota &lt; 5 || nota2 &lt; 5</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT codi, nota, nota2
	FROM alumnos
	WHERE nota = 4 || 7</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT codi, nota, nota2
	FROM alumnos
	WHERE nota = 3 || 7</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota = 3 || 7</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota = 3 | 7</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota = 5 | 7</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota = 5 || 7</string>
		<string>UPDATE alumnos
	SET nota = 5
	WHERE nota = 3</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota &lt; 5 | 7</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota &lt; 5 || nota2 &lt; 5</string>
		<string>#20. MOstra les diferentes notes suspeses que s'han tret
SELECT nota, nota2
	FROM alumnos
	WHERE nota &lt; 5 | nota2 &lt; 5</string>
		<string>UPDATE alumnos
	SET nota2 = 7
	WHERE nota2 = 5</string>
		<string>UPDATE alumnos
	SET nota2 = 5
	WHERE nota2 &lt; 4</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
