<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>lliga1213</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentFilter</key>
			<dict/>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApWZXF1aXBj0h4f
			Li9fEA9OU011dGFibGVTdHJpbmejLjAjWE5TU3RyaW5n0gsqKzOA
			ClZlcXVpcGbSHh81Nl5OU011dGFibGVBcnJheaM1NyNXTlNBcnJh
			edIeHyI5oiIjXxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAI
			ABEAGgAjAC0AMgA3AEYATABTAFsAZgBtAHEAcwB1AHcAewB9AH8A
			gQCDAIgAjQCSALsAwgDDAMQAxgDLANYA3wD1APkBBgEPARQBFwEZ
			ARsBHQEiASwBLgE1AToBTAFQAVkBXgFgAWcBbAF7AX8BhwGMAY8B
			oQGkAakAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABqw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {502, 623}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>partits</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>SELECT MAX(sou), MIN(sou), AVG(sou)
	FROM jugadors</string>
		<string>SELECT MAX(sou), MIN(sou), AVG(sou)</string>
		<string>#7 Mostra els següents sous: el més car, el més barat i la mitja.
DESCRIBE jugadors</string>
		<string>#6 Quants partits li falten per jugar al València (codi val)? Un partit no està jugat si no estan posats els gols.
SELECT COUNT(*) FROM partits
	WHERE golsc IS NULL &amp;&amp; (equipc = 'val' || equipf = 'val')</string>
		<string>#6 Quants partits li falten per jugar al València (codi val)? Un partit no està jugat si no estan posats els gols.
SELECT COUNT(*) FROM partits
	WHERE golsc IS NULL</string>
		<string>#5 Quants partits ha guanyat el Barça?
DESCRIBE partits</string>
		<string>SELECT COUNT(*) FROM partits
	WHERE equipc = 'bar' &amp;&amp; golsc &gt; golsf || equipf = 'bar' &amp;&amp; golsf &gt; golsc</string>
		<string>SELECT * FROM partits
	WHERE equipc = 'bar' &amp;&amp; golsc &gt; golsf || equipf = 'bar' &amp;&amp; golsf &gt; golsc</string>
		<string>SELECT * FROM partits
	WHERE equipc = 'bar' &amp;&amp; golsc &gt; golsf</string>
		<string>SELECT * FROM partits
	WHERE equipc = 'bar'</string>
		<string>#4 Mitja de gols per partit en tota la lliga
SELECT AVG(golsc + golsf) AS `Media por partido`
	FROM partits</string>
		<string>#4 Mitja de gols per partit en tota la lliga
SELECT SUM(golsc + golsf)/SUM(*) AS `Media por partido`
	FROM partits</string>
		<string>#4 Mitja de gols per partit en tota la lliga
SELECT (SUM(golsc + golsf)/SUM(*)) AS `Media por partido`
	FROM partits</string>
		<string>#3 Total de gols marcats en tota la lliga
SELECT SUM(golsc + golsf) AS `Goles liga`
	FROM partits</string>
		<string>#3 Total de gols marcats en tota la lliga
SELECT SUM(golsc + golsf)
	FROM partits</string>
		<string>SELECT jornada, golsc, golsf, golsc + golsf AS golst, possessioc, 100 - possessioc AS possessiof 
	FROM partits
	ORDER BY golst DESC, golsc DESC</string>
		<string>SELECT jornada, golsc, golsf, golsc + golsf AS golst, possessioc, 100 - possessioc AS possessiof 
	FROM partits
	ORDER BY golst DESC</string>
		<string>SELECT jornada, golsc, golsf, golsc + golsf AS golst, possessioc, 100 - possessioc AS possessiof 
	FROM partits</string>
		<string>#2 De cada partit mostra la jornada, els gols de cada equip, el total de gols, la possessió de l'equip de casa i la de l'equip de fora. Primer eixiran els partits que s'hagen marcat més gols. En cas d'igualtat, eixiram primer els que es marcaren més gols a casa.
DESCRIBE partits</string>
		<string>#2 De cada partit mostra la jornada, els gols de cada equip, el total de gols, la possessió de l'equip de casa i la de l'equip de fora. Primer eixiran els partits que s'hagen marcat més gols. En cas d'igualtat, eixiram primer els que es marcaren més gols a casa.

SELECT jornada, golsc, golsf, golsc + golsf AS golst, possesioc, 100 - possesioc AS possesiof 
	FROM partits</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
