<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentFilters</key>
	<dict/>
	<key>auto_connect</key>
	<true/>
	<key>data</key>
	<dict>
		<key>connection</key>
		<dict>
			<key>database</key>
			<string>lliga1213</string>
			<key>host</key>
			<string>127.0.0.1</string>
			<key>name</key>
			<string>127.0.0.1</string>
			<key>rdbms_type</key>
			<string>mysql</string>
			<key>sslCACertFileLocation</key>
			<string></string>
			<key>sslCACertFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslCertificateFileLocation</key>
			<string></string>
			<key>sslCertificateFileLocationEnabled</key>
			<integer>0</integer>
			<key>sslKeyFileLocation</key>
			<string></string>
			<key>sslKeyFileLocationEnabled</key>
			<integer>0</integer>
			<key>type</key>
			<string>SPTCPIPConnection</string>
			<key>useSSL</key>
			<integer>0</integer>
			<key>user</key>
			<string>root</string>
		</dict>
		<key>session</key>
		<dict>
			<key>connectionEncoding</key>
			<string>latin1</string>
			<key>contentPageNumber</key>
			<integer>1</integer>
			<key>contentSelection</key>
			<data>
			YnBsaXN0MDDUAQIDBAUGOjtYJHZlcnNpb25YJG9iamVjdHNZJGFy
			Y2hpdmVyVCR0b3ASAAGGoK4HCBUWFxgZHSQpLTE0OFUkbnVsbNMJ
			CgsMEBRXTlMua2V5c1pOUy5vYmplY3RzViRjbGFzc6MNDg+AAoAD
			gASjERITgAWABoAIgA1UdHlwZVRyb3dzVGtleXNfECZTZWxlY3Rp
			b25EZXRhaWxUeXBlUHJpbWFyeUtleWVkRGV0YWlsc9MJCgsaGxyg
			oIAH0h4fICFaJGNsYXNzbmFtZVgkY2xhc3Nlc18QE05TTXV0YWJs
			ZURpY3Rpb25hcnmjICIjXE5TRGljdGlvbmFyeVhOU09iamVjdNIK
			CyUooiYngAmAC4AM0gsqKyxZTlMuc3RyaW5ngApWZXF1aXBj0h4f
			Li9fEA9OU011dGFibGVTdHJpbmejLjAjWE5TU3RyaW5n0gsqKzOA
			ClZlcXVpcGbSHh81Nl5OU011dGFibGVBcnJheaM1NyNXTlNBcnJh
			edIeHyI5oiIjXxAPTlNLZXllZEFyY2hpdmVy0Tw9VGRhdGGAAQAI
			ABEAGgAjAC0AMgA3AEYATABTAFsAZgBtAHEAcwB1AHcAewB9AH8A
			gQCDAIgAjQCSALsAwgDDAMQAxgDLANYA3wD1APkBBgEPARQBFwEZ
			ARsBHQEiASwBLgE1AToBTAFQAVkBXgFgAWcBbAF7AX8BhwGMAY8B
			oQGkAakAAAAAAAACAQAAAAAAAAA+AAAAAAAAAAAAAAAAAAABqw==
			</data>
			<key>contentSortColIsAsc</key>
			<true/>
			<key>contentViewport</key>
			<string>{{0, 0}, {693, 456}}</string>
			<key>isToolbarVisible</key>
			<true/>
			<key>table</key>
			<string>partits</string>
			<key>view</key>
			<string>SP_VIEW_CUSTOMQUERY</string>
			<key>windowVerticalDividerPosition</key>
			<real>202</real>
		</dict>
	</dict>
	<key>encrypted</key>
	<false/>
	<key>format</key>
	<string>connection</string>
	<key>queryFavorites</key>
	<array/>
	<key>queryHistory</key>
	<array>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom AS `pitxitxi`, golejadors.equip, golejadors.dorsal, MAX(gols) AS `gols`
	FROM golejadors, jugadors
	WHERE golejadors.dorsal = jugadors.dorsal AND golejadors.equip = jugadors.equip</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom AS `pitxitxi`, golejadors.equip, golejadors.dorsal, MAX(gols)
	FROM golejadors, jugadors
	WHERE golejadors.dorsal = jugadors.dorsal AND golejadors.equip = jugadors.equip</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom, golejadors.equip, golejadors.dorsal, MAX(gols)</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom, golejadors.equip, golejadors.dorsal, MAX(gols) AS gols</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom AS `pitxitxi`, golejadors.equip, golejadors.dorsal, MAX(gols) AS gols</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom , golejadors.equip, golejadors.dorsal, MAX(gols)
	FROM golejadors, jugadors
	WHERE golejadors.dorsal = jugadors.dorsal AND golejadors.equip = jugadors.equip</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom , golejadors.equip, golejadors.dorsal, MAX(gols)
	FROM golejadors, jugadors
	WHERE dorsal = jugadors.dorsal AND equip = jugadors.equip</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom ,equip, dorsal, MAX(gols)
	FROM golejadors, jugadors
	WHERE dorsal = jugadors.dorsal AND equip = jugadors.equip</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT jugadors.nom ,equip, dorsal, MAX(gols)
	FROM golejadors, jugadors</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT equip, dorsal, MAX(gols)
	FROM golejadors</string>
		<string>#11 Gols marcats pel pitxitxi
SELECT equip, dorsal, MAX(gols)</string>
		<string>#11 Gols marcats pel pitxitxi
DESCRIBE golejadors</string>
		<string>#10. Mostra les quinieles de tota la competició
SELECT equipc, equipf, jornada, IF(golsc &gt; golsf, 'x', '') AS `Equip casa`, IF (golsc &lt; golsf, 'x', '') AS `Equip fora`, IF(golsc = golsf, 'x', '') AS `1x2`
	FROM partits
	ORDER BY jornada</string>
		<string>#10. Mostra les quinieles de tota la competició
SELECT equipc, equipf, jornada, IF(golsc &gt; golsf, 'x', '') AS `Equip casa`, IF (golsc &lt; golsf, 'x', '') AS `Equip fora`, IF(golsc = golsf, 'x', '') AS `1x2`
	FROM partits</string>
		<string>SELECT equipc, equipf, IF(golsc &gt; golsf, 'x', '') AS `Equip casa`, IF (golsc &lt; golsf, 'x', '') AS `Equip fora`, IF(golsc = golsf, 'x', '') AS `1x2`
	FROM partits
	WHERE jornada = 1</string>
		<string>#9 Mostra la quiniela de la primera jornada (equip casa, equip fora, 1x2). Harás de buscar un select condicional. Busca en internet.
DESCRIBE partits</string>
		<string>#9 Mostra la quiniela de la primera jornada (equip casa, equip fora, 1x2). Harás de buscar un select condicional. Busca en internet.
SELECT equipc, equipf, IF(golsc &gt; golsf, 'x', '') AS `Equip casa`, IF (golsc &lt; golsf, 'x', '') AS `Equip fora`, IF(golsc = golsf, 'x', '') AS `1x2`
	FROM partits</string>
		<string>#9 Mostra la quiniela de la primera jornada (equip casa, equip fora, 1x2). Harás de buscar un select condicional. Busca en internet.
SELECT IF(golsc &gt; golsf, 'x', '') AS `Equip casa`, IF (golsc &lt; golsf, 'x', '') AS `Equip fora`, IF(golsc = golsf, 'x', '') AS `1x2`
	FROM partits</string>
		<string>#9 Mostra la quiniela de la primera jornada (equip casa, equip fora, 1x2). Harás de buscar un select condicional. Busca en internet.
SELECT IF(golsc &gt; golsf, 'x', '') AS `Equip casa`, IF (golsc &lt; golsf, 'x', '') AS `Equip fora`, IF(golsc = golsf, 'x', '')
	FROM partits</string>
		<string>#9 Mostra la quiniela de la primera jornada (equip casa, equip fora, 1x2). Harás de buscar un select condicional. Busca en internet.
SELECT IF(golsc &gt; golsf, 'x', '') AS `Equip casa`
	FROM partits</string>
	</array>
	<key>rdbms_type</key>
	<string>mysql</string>
	<key>rdbms_version</key>
	<string>5.6.21</string>
	<key>version</key>
	<integer>1</integer>
</dict>
</plist>
