html {
   height: 100%;
}

body {
   display: -webkit-box;   /* OLD: Safari,  iOS, Android browser, older WebKit browsers.  */
   display: -moz-box;      /* OLD: Firefox (buggy) */
   display: -ms-flexbox;   /* MID: IE 10 */
   display: -webkit-flex;  /* NEW, Chrome 21–28, Safari 6.1+ */
   display: flex;          /* NEW: IE11, Chrome 29+, Opera 12.1+, Firefox 22+ */

   -webkit-box-align: center; -moz-box-align: center; /* OLD… */
   -ms-flex-align: center; /* You know the drill now… */
   -webkit-align-items: center;
   align-items: center;

   -webkit-justify-content: center;
   justify-content: center;

   margin: 0;
   height: 100%;
   width: 100%; /* needed for Firefox */

   background-image: url("Unknown.png");
   background-repeat: no-repeat;
   background-size: auto 100%;
   background-position: center;
}

h1{
  /* OLD flex version*/
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content:center;


  background-color: black;
  color: white;
  font-size: 3rem;
  height: 5rem;
  padding: 0 2rem 0 2rem;
  border-radius: .5rem;

}