<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carrerasModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="idCarrera" />
    </Key>
    <Property Name="idCarrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcionCarrera" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fechaCarrera" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="distanciaMetros" Type="Int32" Nullable="false" />
    <Property Name="horaInicio" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="Participantes" Relationship="Self.FK_Participantes_carreras" FromRole="carreras" ToRole="Participantes" />
  </EntityType>
  <EntityType Name="chip">
    <Key>
      <PropertyRef Name="codigoChip" />
    </Key>
    <Property Name="codigoChip" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tiempo" Type="Time" Precision="7" />
    <NavigationProperty Name="Participantes" Relationship="Self.FK_Participantes_chips" FromRole="chips" ToRole="Participantes" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="IdParticipante" />
    </Key>
    <Property Name="IdParticipante" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdCarrera" Type="Int32" Nullable="false" />
    <Property Name="chip" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="apellidos" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dni" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="posicionGeneral" Type="Int32" />
    <Property Name="tiempoOficial" Type="Time" Precision="7" />
    <Property Name="dorsal" Type="Int32" Nullable="false" />
    <NavigationProperty Name="carreras" Relationship="Self.FK_Participantes_carreras" FromRole="Participantes" ToRole="carreras" />
    <NavigationProperty Name="chips" Relationship="Self.FK_Participantes_chips" FromRole="Participantes" ToRole="chips" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Participantes_carreras">
    <End Role="carreras" Type="carrerasModel.carrera" Multiplicity="1" />
    <End Role="Participantes" Type="carrerasModel.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carreras">
        <PropertyRef Name="idCarrera" />
      </Principal>
      <Dependent Role="Participantes">
        <PropertyRef Name="IdCarrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participantes_chips">
    <End Role="chips" Type="carrerasModel.chip" Multiplicity="0..1" />
    <End Role="Participantes" Type="carrerasModel.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="chips">
        <PropertyRef Name="codigoChip" />
      </Principal>
      <Dependent Role="Participantes">
        <PropertyRef Name="chip" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carrerasEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="carreras" EntityType="carrerasModel.carrera" />
    <EntitySet Name="chips" EntityType="carrerasModel.chip" />
    <EntitySet Name="Participantes" EntityType="carrerasModel.Participante" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_Participantes_carreras" Association="Self.FK_Participantes_carreras">
      <End Role="carreras" EntitySet="carreras" />
      <End Role="Participantes" EntitySet="Participantes" />
    </AssociationSet>
    <AssociationSet Name="FK_Participantes_chips" Association="Self.FK_Participantes_chips">
      <End Role="chips" EntitySet="chips" />
      <End Role="Participantes" EntitySet="Participantes" />
    </AssociationSet>
  </EntityContainer>
</Schema>