<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="carrerasModelStoreContainer" CdmEntityContainer="carrerasEntities">
    <EntitySetMapping Name="carreras">
      <EntityTypeMapping TypeName="carrerasModel.carrera">
        <MappingFragment StoreEntitySet="carreras">
          <ScalarProperty Name="idCarrera" ColumnName="idCarrera" />
          <ScalarProperty Name="descripcionCarrera" ColumnName="descripcionCarrera" />
          <ScalarProperty Name="fechaCarrera" ColumnName="fechaCarrera" />
          <ScalarProperty Name="distanciaMetros" ColumnName="distanciaMetros" />
          <ScalarProperty Name="horaInicio" ColumnName="horaInicio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="chips">
      <EntityTypeMapping TypeName="carrerasModel.chip">
        <MappingFragment StoreEntitySet="chips">
          <ScalarProperty Name="codigoChip" ColumnName="codigoChip" />
          <ScalarProperty Name="tiempo" ColumnName="tiempo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Participantes">
      <EntityTypeMapping TypeName="carrerasModel.Participante">
        <MappingFragment StoreEntitySet="Participantes">
          <ScalarProperty Name="IdParticipante" ColumnName="IdParticipante" />
          <ScalarProperty Name="IdCarrera" ColumnName="IdCarrera" />
          <ScalarProperty Name="chip" ColumnName="chip" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="dni" ColumnName="dni" />
          <ScalarProperty Name="posicionGeneral" ColumnName="posicionGeneral" />
          <ScalarProperty Name="tiempoOficial" ColumnName="tiempoOficial" />
          <ScalarProperty Name="dorsal" ColumnName="dorsal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="carrerasModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>