<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>LoL Supports</title>
  <meta name="Description" content="" />
  <meta name="Keywords" content="" />
  <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <script src="./main.js"></script>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <h1><a href="#">Best LoL Supports</a></h1>
      <h2> Page created to show the world the best League of Legends champs to play as support</h2>
    </div>
    <div id="menu"> <a href="#">Home</a> <a href="#">About </a> <a href="#">Contact</a></div>
    <div id="content">

      <div id="threshDiv">
        <h2><a onmouseover="reveal('threshExtra'); changeImage('thresh');" onmouseout="hide('threshExtra');"  id="threshLink" href="#">Thresh. The chain warden</a></h2>
        <p class="meta">Tank Support</p>
        <p>Thresh is a sadistic, spectral reaper who relishes tormenting the living and the dead. Once a jailer who mercilessly brutalized all under his charge, <span id="threshExtra" class="hidden">Thresh was hanged from his own chains by the prisoners he had tortured. With his vicious essence unbound, the Chain Warden roams Runeterra in search of prey. He derives twisted joy from slowly breaking the minds of his most defiant victims, before trapping their souls within the sickly green light of his lantern.</span></p>
        <p>&nbsp;</p>
        <p><a href="#" onclick="counters(['Janna', 'Soraka']);">Counters</a></p>
      </div>
      <p>&nbsp;</p>

      <div id="sonaDiv">
        <h2><a onmouseover="reveal('sonaExtra'); changeImage('sona'); alertMessage('sonaDiv');" onmouseout="hide('sonaExtra'); destroyMessage('sonaDiv')" id="sonaLink" href="#">Sona. Maven of the Strings</a></h2>
        <p class="meta danger">AP Support</p>
        <p>Sona has no memories of her true parents. As an infant, she was found abandoned on the doorstep of an Ionian adoption house, nestled atop an ancient instrument in an exquisite case of unknown origins. She was an unusually well-behaved child, always quiet and content. Her caretakers were sure she would find a home quickly, but it soon became apparent that what they mistook for uncommon geniality was actually an inability to speak or to produce any sound whatsoever. Sona remained at the adoption house until her teens, watching in hopeless silence as prospective adopters passed her by. During this time, the caretakers sold her unusual instrument to anxious collectors, hoping to build her a trust. For a myriad of bizarre and unexpected reasons, however, it would be returned, or simply appear again outside the house.</p>
        <br />
        <span id="sonaExtra" class="hidden"><p>When a wealthy Demacian woman named Lestara Buvelle learned of the instrument, she immediately embarked to Ionia. When the caretakers showcased the instrument for her, she rose wordlessly and explored the house, stopping outside Sona's room. Without hesitation, Lestara adopted her and left a generous donation for the instrument. With Lestara's guidance, Sona discovered a deep connection with the instrument which Lestara called an 'etwahl'. In her hands, it played tones which stilled or quivered the hearts of those around her. Within months, she was headlining with the mysterious etwahl for sold-out audiences. She played as though plucking heartstrings, effortlessly manipulating the emotions of her listeners - all without a single written note. In secret, she discovered a potent and deadly use for her etwahl, using its vibrations to slice objects from a distance. She honed this discipline in private, mastering her gift. When she felt prepared, she went to the only place which could offer her a fitting recital: the League of Legends.</p>
          <br />
          <p>''Her melody moves the soul, her silence sunders the body.''-- Jericho Swain, after attending her concert</p></span>
            <p>&nbsp;</p>
            <p><a href="#" onclick="counters(['Thresh', 'Alistar']);">Counters</a></p>
          </div>
          <div id="bottom">
            <img id="imageHolder" src="./image/supports.jpg" class="bottomdiv" />
          </div>
          <div id="footer">Open Source Design Template sponsored by <a href="http://www.cmgtechnologies.com/">CMG Technologies</a><a href="#"></a>. </div>
        </div>
      </body>
      </html>
